{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
    { "src": "api/send-daily.ts", "use": "@vercel/node" }
  ],
  "functions": {
    "api/send-daily.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "crons": [
    { "path": "/api/send-daily?secret=@cron_secret", "schedule": "0 13 * * *" }
  ]
}
